Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/MuteReminder
IssueTracker: https://github.com/mueller-ma/MuteReminder/issues
Translation: https://crowdin.com/project/mutereminder
Changelog: https://github.com/mueller-ma/MuteReminder/releases

AutoName: Mute reminder

RepoType: git
Repo: https://github.com/mueller-ma/MuteReminder.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: aa1b1b73ce0b02de5311cdf9b5a664a3bc589efb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: b8bca64af259877321bcaee375c6e35aa5ca7ccf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b29308203566ab10d43edbd5bcfe3fbe796b7259
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: c2b1b9500b874c52713a90134405160013382db2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 2e7cb523066cdd2dba4b9f91fdd08683621328db
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 7
    commit: 8cfdb0367fd10bf6ea48f52a43f2580919d51c78
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 8
    commit: 686b1dab2ebb23c52ddabd5be882db00365c7e56
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 9
    commit: 4ccf8fc74895b58b8b2e398b81acf20074d9118b
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 10
    commit: c61e0ae2fecb5f43c024dede886e2f0d1406502c
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 11
    commit: acf869c17d0c2259e88106ac987410618f7a0d23
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 12
    commit: a588102af0a9c8418d26fe54f24bf476d501f5a9
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 13
    commit: 9d69f18d73d9e752ad2bcf11a06ad344f6cdde4c
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 14
    commit: 25974a2ef7f546cbb82036fe0927dc09a439bc61
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 14
