Categories:
  - Games
License: MIT
AuthorName: ochadenas
SourceCode: https://github.com/ochadenas/cpudefense
IssueTracker: https://github.com/ochadenas/cpudefense/issues

AutoName: ChipDefense

RepoType: git
Repo: https://github.com/ochadenas/cpudefense.git
Binaries: https://github.com/ochadenas/cpudefense/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.14'
CurrentVersionCode: 14
